KUBE_APISERVER_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ master_dir }}/logs \
--etcd-servers={% for host in groups['etcd'] %}{% if loop.last %}https://{{ host }}:2379{% else %}https://{{ host }}:2379,{% endif %}{% endfor%} \
--bind-address=0.0.0.0 \
--secure-port={{ kube_api_listen_port }} \
--advertise-address={{ inventory_hostname }} \
--allow-privileged=true \
--service-cluster-ip-range={{ service_cidr }} \
--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota,NodeRestriction \
--authorization-mode=RBAC,Node \
--enable-bootstrap-token-auth=true \
--token-auth-file={{ master_dir }}/cfg/token.csv \
--service-node-port-range={{ service_node_port_range }} \
--kubelet-client-certificate={{ master_dir }}/ssl/kube-apiserver.pem \
--kubelet-client-key={{ master_dir }}/ssl/kube-apiserver-key.pem \
--tls-cert-file=/usr/local/kubernetes/ssl/kube-apiserver.pem  \
--tls-private-key-file={{ master_dir }}/ssl/kube-apiserver-key.pem \
--client-ca-file={{ master_dir }}/ssl/k8s-ca.pem \
--service-account-key-file={{ master_dir }}/ssl/k8s-ca-key.pem \
--etcd-cafile={{ master_dir }}/ssl/etcd-ca.pem \
--etcd-certfile={{ master_dir }}/ssl/etcd-server.pem \
--etcd-keyfile={{ master_dir }}/ssl/etcd-server-key.pem \
--audit-log-maxage=30 \
--audit-log-maxbackup=3 \
--audit-log-maxsize=100 \
--audit-log-path={{ master_dir }}/logs/k8s-audit.log"
