KUBE_CONTROLLER_MANAGER_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ master_dir }}/logs \
--leader-elect=true \
--master=127.0.0.1:8080 \
--address=127.0.0.1 \
--allocate-node-cidrs=true \
--cluster-cidr={{ cluster_cidr }} \
--service-cluster-ip-range={{ service_cidr }} \
--cluster-signing-cert-file={{ master_dir }}/ssl/k8s-ca.pem \
--cluster-signing-key-file={{ master_dir }}/ssl/k8s-ca-key.pem  \
--root-ca-file={{ master_dir }}/ssl/k8s-ca.pem \
--service-account-private-key-file={{ master_dir }}/ssl/k8s-ca-key.pem \
--experimental-cluster-signing-duration=87600h0m0s"
