{% if groups["master"] | length == 1%}
  {% set apiserver_addr = groups["master"][0] %}
  {% set apiserver_port = kube_api_listen_port %}
{% elif groups["master"] | length > 1 %}
  {% set apiserver_addr = vip %}
  {% set apiserver_port = nginx_listen_port %}
{% endif %}


apiVersion: v1
clusters:
- cluster:
    certificate-authority: {{ node_dir }}/ssl/k8s-ca.pem
    server: https://{{ apiserver_addr }}:{{ apiserver_port }}
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubelet-bootstrap
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: kubelet-bootstrap
  user:
    token: 8f01c495661fdf5abf5731a6e37b2c68
