KUBELET_OPTS="--logtostderr=false \
--v=2 \
--log-dir={{ node_dir }}/logs \
--hostname-override={{ hostvars[inventory_hostname]["k8s_node_name"] }} \
--network-plugin=cni \
--cni-bin-dir={{ cni_dir }}/bin \
--cni-conf-dir={{ cni_dir }}/net.d \
--kubeconfig={{ node_dir }}/cfg/kubelet.kubeconfig \
--bootstrap-kubeconfig={{ node_dir }}/cfg/bootstrap.kubeconfig \
--config={{ node_dir }}/cfg/kubelet-config.yml \
--cert-dir={{ node_dir }}/ssl \
--pod-infra-container-image={{ pod_infra_container_image }}"
