#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format  k8s-apiserver  '$remote_addr $upstream_addr - [$time_local] $status $upstream_bytes_sent';

    upstream k8s-apiserver {
      {%  for host in groups["master"] %}
        server {{ host }}:{{ kube_api_listen_port }};
      {% endfor %}
    }
    server {
        listen {{ nginx_listen_port }};
        proxy_pass k8s-apiserver;
        access_log  logs/k8s-access.log  k8s-apiserver;
    }
}
